[33mcommit d5699d1ac45aeced8eebe18c1634f300707e00f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: study2019start <290093515@qq.com>
Date:   Sun May 19 22:01:36 2019 +0800

    web-1

[33mcommit 05e67724819f7fe8f8a5787345ccf56c1333cd5d[m
Author: study2019start <290093515@qq.com>
Date:   Sun May 19 15:22:10 2019 +0800

    web-1

[33mcommit 4f12a60332005d194c91886bcc1f88af50d09bcd[m[33m ([m[1;31morigin/master[m[33m)[m
Author: study2019start <290093515@qq.com>
Date:   Fri May 17 23:05:53 2019 +0800

    5-17

[33mcommit 9dce32da2e489c73ecbb7a62c0761df584be72b9[m
Author: study2019start <290093515@qq.com>
Date:   Thu Apr 18 22:26:51 2019 +0800

    t2

[33mcommit 4d957f57a5ef15e156dfc4c4a3dc1248b5e80d08[m
Author: study2019start <290093515@qq.com>
Date:   Thu Apr 18 22:03:10 2019 +0800

    2

[33mcommit 083f39cbcbc5e25486b872356f3baaeebfb10ec9[m
Author: study2019start <290093515@qq.com>
Date:   Thu Apr 18 21:58:14 2019 +0800

    1

[33mcommit 1374f675c30c93d78d98d7eec0b300a6a0462bd5[m
Author: study2019start <290093515@qq.com>
Date:   Thu Apr 18 21:21:00 2019 +0800

    text

[33mcommit b589de0c2989a09d669b0e7935778baa2361f2da[m
Author: study2019start <290093515@qq.com>
Date:   Thu Apr 18 21:18:25 2019 +0800

    start
